<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="0dp">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:text="Enter the code" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.66" >

        <Button
            android:id="@+id/Button1"
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:text="1" />

        <Button
            android:id="@+id/Button2"
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="2" />

        <Button
            android:id="@+id/Button3"
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.66" >

        <Button
            android:id="@+id/Button4"
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:text="4" />

        <Button
            android:id="@+id/Button5"
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="5" />

        <Button
            android:id="@+id/Button6"
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="6" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.66" >

        <Button
            android:id="@+id/Button7"
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:text="7" />

        <Button
            android:id="@+id/Button8"
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="8" />

        <Button
            android:id="@+id/Button9"
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="9" />
    </LinearLayout>

    <Button
        android:id="@+id/ButtonCancel"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Cancel" />

</LinearLayout>